                                   Package Installation
  
   for Ubuntu / Debian:
   ------------------------------
      # sudo su   -              <------------- to switch as root user
      # apt-get update
      # apt-get install  openjdk-8-jdk    -y
      # apt-get install  tomcat8   -y
      # apt-get install  ant  -y
      # apt-get install  maven  -y
                        [OR]
      # apt-get install  maven2  -y

      # which java
      # java -version
      # ant -version
      # mvn --version


   for Redhat / Centos:
   -----------------------------
      # sudo su   -              <------------- to switch as root user
      # yum  update  -y
      # yum  install  java   -y
      # yum  install  tomcat  -y
      # yum  install  ant  -y
      # yum  install  maven -y



					Distribution Method
                                        -------------------------------
  Step-1 : Download packages:
 --------------------------------------------
                # sudo su -
                # cd /opt
                # wget http://jdk8.tar.gz
                # wget http://tomcat9.tar.gz
                # wget http://ant1.10.5.tar.gz
                # wget http://maven3.6.0.tar.gz

  Step-2 : Extract packags:
 ----------------------------------------
                # tar -xzf  jdk8.tar.gz
                # tar -xzf  tomcat9.tar.gz
                # tar -xzf  ant1.10.5.tar.gz
                # tar -xzf  maven3.6.0.tar.gz

  Step-3 : Set paths :
 -----------------------------
                # cd ~ 
                # ls -a
                # vi  .profile    [OR]  # vi  .bashrc
                export JAVA_HOME="/opt/jdk1.8.0_241"
                export  PATH=$JAVA_HOME/bin:$PATH

		export CATALINA_HOME="/opt/apache-tomcat-9.0.30"
                export  PATH=$CATALINA_HOME/bin:$PATH

                export  ANT_HOME="/opt/apache-ant-1.10.7"
                export  PATH=$ANT_HOME/bin:$PATH

                export  M2_HOME="/opt/apache-maven-3.6.3"
                export  PATH=$M2_HOME/bin:$PATH
              [press 'Esc']
              [:wq  ---> write and quit ]

  Step-4 : Update paths:
 --------------------------------
                   #source .profile
                   #java -version
                   #ant   -version
                   #mvn --version
                   #echo $CATALINA_HOME
 
                   #startup.sh              ------> to start tomcat
                   #netstat -lntp            ---->  to list ports
                   #shutdown.sh         ----->  to shutdown tomcat


# apt-get install git-core   -y
# git clone https://github.com/sathyadevops/mvnproj.git

   40  cd mvnproj/
   42  vi pom.xml
.................change version............

   49  mvn clean
   51  mvn compile
   53  mvn test
   55  mvn package
   57  mvn install

   60  ls -a              ----> to list hidden files
   61  cd .m2/
   63  cd repository/
   65  cd sathya/
   68  cd myproj/
   70  cd 1.0/
   72  cp myproj-1.0.war /opt/apache-tomcat-9.0.31/webapps/

   76  startup.sh
   77  netstat -lntp

to modify src code:
-----------------------------
   83  cd mvnproj/
   85  cd src/
   87  cd main/
   89  cd webapp/
   92  vi index.jsp
 ................change the code................

   96  vi pom.xml
   98  mvn clean
  100  mvn package
  102  mvn install
  103  cd /root/.m2/repository/sathya/myproj/
  105  cd 2.0/
  108  cp myproj-2.0.war /opt/apache-tomcat-9.0.31/webapps/


  # mvn  tomcat8:deploy








   



































