
                                           Linux Servers
                                          ----------------------
  Unix Distributions:
 -----------------------------
      * Solaris (Sun OS) ,  AIX (IBM ) , HP-UX (HP-Corp) , 
      * MAC (Apple) ,  System-V (AT&T) , Linux (Linus Torvald)
      * BSD Unix (Berkeley Software Distibution)....

  Linux Distributions:
 --------------------------------
      * Redhat, Centos , Ubuntu , Debian , Fedora , Mint Linux ,  
      * Amazon LInux , Open Linux , Turbo Linux ,  Slackware
      * Oracle Enterprise Linux , Berkeley Linux , SuSE , . . . .

  1) VM-Ware
  2) Virtual Box
  3) Vagrant 
  4) Cloud (AWS, Google, Azure, IBM, Rackspace, Oracle cloud....)


                                           AWS-EC2 Instance
                                          -----------------------------
                               * create an AWS account
                               * select EC2 (Elastic Compute Cloud) service
                               * select Launch instance 

Step 1: Choose an Amazon Machine Image (AMI)

Step 2: Choose an Instance Type

Step 3: Configure Instance Details

Step 4: Add Storage

Step 5: Add Tags

Step 6: Configure Security Group

Step 7: Review Instance Launch

     Key Pair:
    --------------
    1) Public Key     ----> UName
    2) Private Key    ----> Pwd







    








          















   