Scripted pipeline
======================


pipeline {
    agent any 
    stages {
        stage('clone repo') { 
            steps {
                sh "rm -rf my-app"
                sh "git clone https://github.com/sathyadevops/my-app.git"
                sh "mvn clean -f my-app"
            }
        }
        stage('Compile') { 
            steps {
                sh "mvn compile -f my-app"
            }
        }
        stage('Test') { 
            steps {
                sh "mvn test -f my-app"
            }
        }
        stage('package') { 
            steps {
                sh "mvn package -f my-app"
            }
        }
        stage('Deploy') { 
            steps {
                sh "cp /root/.jenkins/workspace/PIPE_LINE1/my-app/target/my-app-1.0-SNAPSHOT.jar /opt/"
                sh "echo File Deployed"
            }
        }
    }
}